
server {
    listen 80;
    server_name _;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ec2-user/CS;
    }
    location /static/ {
        alias /home/ec2-user/CS/staticfiles/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}